version: '3'

services:
  postgres:
    hostname: postgres
    container_name: postgres_container
    restart: unless-stopped
    image: postgres
    environment:
      PGDATA: /data/postgres
    volumes:
      - ./postgres/data/:/data/postgres
    ports:
      - "5432:5432"
    env_file:
      - ./env

networks:
  default:
    external:
      name: local
